<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>LookingGlass.js Demo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="../looking_glass.js"></script>

</head>
<body>
       
    <div id="my-container">

        <div id="lg-top-image"  data-src="img/top.jpg"></div>
        <div id="lg-bottom-image" data-src="img/bottom.jpg">

            <div id="img-box">
                <div id="relative-box">
                    <h1>WOW</h1>
                    <h1>MANY SECRETS</h1>
                    <h1>VERY HIDDEN</h1>
                    <h1>SO MYSTERY</h1>
                    <h1>MUCH SEXY</h1>
                </div>
            </div>

        </div>

    </div><!-- End lg-container  -->


<!-- initalize looking glass by passing the desired container's id -->
<script type="text/javascript">

    $(document).ready(function(){

        $("#my-container").lookingGlass();

    });

</script>

</body>
</html>
